<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:background="@drawable/select"
    tools:context="com.luthfiapriyantogmail.unphysics.MainActivity2Activity"
    android:weightSum="2">

    <ImageButton
        android:layout_width="65dp"
        android:layout_height="100dp"
        android:id="@+id/stage1"
        android:background="@drawable/stageone"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" />

    <ImageButton
        android:layout_width="65dp"
        android:layout_height="100dp"
        android:id="@+id/stage2"
        android:background="@drawable/stagetwo"
        android:layout_above="@+id/stage1"
        android:layout_toRightOf="@+id/stage1"
        android:layout_toEndOf="@+id/stage1"
        android:layout_marginBottom="39dp" />

    <ImageButton
        android:layout_width="65dp"
        android:layout_height="100dp"
        android:id="@+id/stage3"
        android:background="@drawable/stagethree"
        android:layout_centerVertical="true"
        android:layout_toLeftOf="@+id/stage1"
        android:layout_toStartOf="@+id/stage1" />

    <ImageButton
        android:layout_width="65dp"
        android:layout_height="100dp"
        android:id="@+id/stage4"
        android:background="@drawable/stagefour"
        android:layout_above="@+id/stage3"
        android:layout_alignLeft="@+id/stage2"
        android:layout_alignStart="@+id/stage2" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/star"
        android:id="@+id/imageView5"
        android:layout_alignParentBottom="true"
        android:layout_alignLeft="@+id/stage1"
        android:layout_alignStart="@+id/stage1" />


</RelativeLayout>
